# bank

./: .factorypath  .project  README.md  pom.xml
src/main/java/springBoot/bank/: App.java  MainConfig.java
src/main/java/springBoot/bank/client/: Bank_branches.java
src/main/java/springBoot/bank/controller/: BankOperations.java
src/main/java/springBoot/bank/repository/: BankBranchRepository.java
src/main/resources/: application.properties
