spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/ajcopijw
spring.datasource.username=ajcopijw
spring.datasource.password=-e0wGUsUNV-V-acbveVKA0jydQgNiTIE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

